APP_NAME=
NODE_ENV=
APP_TOKEN_KEY=
APP_BASE_URL = 


DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SMTP_HOST =
SMTP_PORT =587
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_FROM_NAME =
SMTP_FROM_EMAIL =